Agenda
week6.day2

-> SalesForce API with Postman
-> API Integration with Playwright(serives Now only Post,Get,Patch  )
-> Classroom
-> Break 
-> End to End Scenario
->Classroom


dilipkumar.rajendran@testleaf.com
TestLeaf@2025

key  -> 3MVG9GBhY6wQjl2vlZvXNE9EFO0YMUhdb42XvP8naa5TbpRX6dTgHKHwRgGcNrV2QuM1LRg9yoCB5BVA7HoRv
secret -> ABC755A0FBA254DE2A5F25A6F90650D201233A795ABB2D152920857BDC6C8BA6


https://login.salesforce.com/services/oauth2/token	


URI:
https://{{SF_Instance_Url}}/services/data/v64.0/sobjects/Account/

Authentication:
Beare


API Testing:

Api Doc
uri -> Endpoint
parameters -> path /query
payload/body
Http Methods
Auth details
Headers
Response code/status code
ResponseBody

-> page fixture{page}
const browser=await BrowserType.launch()
const context=await browser.newContext()
const page=await context.newPage()


Playwright with API
-> request fixture({request})
const browser=await BrowserType.launch()
const context=await browser.newContext()
const page=await context.request -> APIRequestcontext